<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Linyun Liu"/>
    <meta name="theme-color" content="antiquewhite">
    <link rel="shortcut icon" href="../robot.png"/>
    <title>Documentation</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        main{
            color: #222222;
            margin: 20px;
            font-family: Avenir, sans-serif;
        }
        ::selection{
            background-color: #ff8c00cc;
        }
        @font-face {
            font-family: 'nasalization';
            src: url('../fonts/nasalization.otf')
        }
        @font-face {
            font-family: 'prototype';
            src: url('../fonts/prototype.ttf')
        }
        /* TOP NAVIGATION */
        img.icon{
            width: 30px;
            position: absolute;
            transform: translate(-4px, -5px);
        }
        div.nav{
            margin-left: 40px;
        }
        div.nav a{
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
            color: black;
        }
        div.nav a:hover{
            text-decoration: underline;
        }

        /* FOOTER  */
        div.footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div.footer a{
            text-decoration: none;   
            color: gray;
            margin: 0 0 0 10px;;
        }
        div.footer a:hover{
            text-decoration: underline;
        }

        /* MAIN CONTRNTS */
        div.content{
            margin-top: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p.title{
            font-size: 36px;
            font-weight: bold;
            margin: 0 20px 0 0;
            font-family: nasalization, 'serif';
        }
        p.subtitle{
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: bold;
            background-color: darkorange;
            padding: 5px;
        }
        div.tables{
            width: 85vw;
            max-width: 800px;
            margin-top: 50px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        } 
        td, th {
            border: 1px solid #222222;
            text-align: left;
            padding: 8px;
        }
        td:nth-child(3){
            width: 400px;
        }
        tr:nth-child(even) {
            background-color: rgb(0, 0, 0, 0.2);
        }

        div.detailed-descriptions{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            width: 85vw;
            max-width: 800px;
        }
        div.detailed-descriptions div{
            width: 85vw;
            max-width: 800px;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            border: 1px solid rgb(0, 0, 0, 0.8);
            align-items: center;
            background-color: rgb(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }
        img.product-image{
            width: 15vw;
            max-width: 200px;
            min-width: 100px;
            margin: 10px
        }
        p.product-name{
            width: 200px;
            margin: 10px;
            font-weight: bolder;
        
        }
        p.product-description{
            width: 300px;
            margin: 10px
        }
        div.additional-tables{
            width: 85vw;
            max-width: 800px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <img class="icon" src="../robot.png" alt="">
        <div class="nav">
            <a href="../index.html">Overview</a>
            <a href="../components/components.html" class="active" style="color: darkorange">Components</a>
            <a href="../circuits/circuits.html">Circuits</a>
            <a href="../development/development.html">development</a>
            <a href="../demos/demos.html">Demos</a>
            <a href="../developers/developers.html">Developers</a>
        </div>
        <div class="content">
            <p class="title">Components</p>
            <div class="tables">
                <p class="subtitle">1.0. List of parts</p>
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Parts</th>
                        <th>Description</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Raspberry Pi</td>
                        <td>4th generation 8GB</td>
                        <td><a href="https://www.amazon.ca/CanaKit-Raspberry-Starter-Kit-8GB/dp/B08DHC7KG8/ref=sr_1_2?crid=1I4DLOP72SVX0&dib=eyJ2IjoiMSJ9.Er3kxyNW7MVe6jX6fO_os4_j30uR_FRZM3neZAWKjfz9rbwepgP4QASnURxf9zut0D-y2YZib9UouZS_BGFV0Zz-oO93FWw698ieV7NJ44nr96ITdV3V4NR85lYHFJfALIhjGnjcbUtzAF3fDPfFNeBTQIBVvTYSu5tZgByZNjUWmxjp8RuIv-wU7-DfbHoe1A9ilVitBhq6rbHEXePWF-tzp-tDTg2Rf1K4QOWiCxSFjLDzgS3UbzMcwn9oaL4lSDAw3sC0E7qb2P6CmYKKgsEJKnAzn8PvV8_s3OMfAAA.OH21ZBO0yw3lsdUOJTclQvgl6I4Y3I-ME6nSxrzfFAo&dib_tag=se&keywords=raspberry%2Bpi%2B4%2BB%2B8GB%2Bcanakit&qid=1720821522&sprefix=raspberry%2Bpi%2B4%2Bb%2B8gb%2Bcanaki%2Caps%2C157&sr=8-2&th=1">amazon</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hoverboard Motor</td>
                        <td>DC brushless motor (standard hoverboard motor)</td>
                        <td><a href="https://www.aliexpress.com/i/2251832760398486.html?gatewayAdapt=4itemAdapt">AliExpress</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Motor Controller</td>
                        <td>ioRand 300W 5-50V PWM DC Brushless Electric Motor Controller</td>
                        <td><a href="https://www.amazon.ca/RioRand-Brushless-Hallless-Electric-Controller/dp/B087M3GVYX/ref=sr_1_4_sspa?crid=14C8P36DNBYDP&dib=eyJ2IjoiMSJ9.rYa20uLTFexQYIr-Lj7kl0vlflpkTzn50SsSu5uZpkB8RYyogN3m9TloQNaE9ZHByjYhJCGYbGrgXowg5xbpUnDM2LXFIsGx_6_bQ0Z0aF23vNeEMhQtQMhtX5E_I0Mo-SnVYMWimhmM6bjkmTWIVpjvIX2u1DnW-nS_H07sEeh6y9egTqXmq_jMDlQc1tWNT4RhmRBvtLp8pKq4ib45fTf8vCsUUSrWuU_oWQmltKC8xNElXtFSBnvfCm9B2Z0nD1lGGAB8HXChEaRDTam29zXkwt94bo4G6eu6uB1ExZ0.Rtnrjc8AKnfmwU3_iJ4N2xYZaIcspYK3SDSFNgUfnjU&dib_tag=se&keywords=brushless%2Bmotor%2Bcontroller&qid=1718235038&sprefix=brushless%2Bmotor%2B%2Caps%2C199&sr=8-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">amazon</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lidar</td>
                        <td>RPLIDAR A1M8</td>
                        <td><a href="https://www.amazon.com/Slamtec-RPLIDAR-Scanning-Avoidance-Navigation/dp/B07TJW5SXF/ref=sr_1_2?keywords=slamtec+lidar&qid=1657681907&sprefix=slamtec%2Caps%2C98&sr=8-2">amazon</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>IMU</td>
                        <td>BNO055</td>
                        <td><a href="https://www.amazon.ca/Adafruit-Absolute-Orientation-Fusion-Breakout/dp/B017PEIGIG/ref=pd_ci_mcx_mh_mcx_views_0?pd_rd_w=4ie8i&content-id=amzn1.sym.d89e4a4e-5696-4c12-9830-260f358f425a:amzn1.symc.40e6a10e-cbc4-4fa5-81e3-4435ff64d03b&pf_rd_p=d89e4a4e-5696-4c12-9830-260f358f425a&pf_rd_r=AXEK9WNYV47K6QFV9647&pd_rd_wg=DWuFf&pd_rd_r=0271ef90-03cf-4ced-a6ae-542d8a3a7236&pd_rd_i=B017PEIGIG">amazon</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>DAC</td>
                        <td>Teyleten Robot MCP4725 12-bit I2C</td>
                        <td><a href="https://www.amazon.ca/Teyleten-Robot-Breakout-Development-Raspberry/dp/B0BWTX88JL/ref=sr_1_4?crid=171SL9SWL9HQR&dib=eyJ2IjoiMSJ9.ImU7HQxF9ksRmAwOXdVDeBvHDsXKVZYzM1uvUWyU2eHBpLpNrRVfoe7JPvDpdpdVBy3uWjRvhpVRpkjkKzhHVhdYyVUPVC7iF82R_apIKsU8fh2UiuboMNwEZlj8459-jz3dQR7Gt6FaX1dVoaMG-3Ls4TYPlrYD7c-MmSXo-kdyice0yCPIFrVP55IoP7UfIebeAx2Ekny59F0-Rt0OrmHtTxjrjZ5qxineKjHaUT9K3CAQca58mhH5xTR5v5yQUlx9AGi_y4vfRtH3b6b4hawyUaIsZ6wZQWel1_qgp3I.Nd5FbitoK8VNDg60PW22-o26V3yGrdWl361J4iYiQlo&dib_tag=se&keywords=MCP4725&qid=1719003014&sprefix=mcp4725%2Caps%2C152&sr=8-4">amazon</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Stop button</td>
                        <td>Baomain Red Sign Emergency Stop</td>
                        <td><a href="https://www.amazon.ca/Baomain-Emergency-Button-Weatherproof-Pushbutton/dp/B00NTT91Y0/ref=pd_day0_d_sccl_3_3/141-8270664-9911469?pd_rd_w=U7V7M&content-id=amzn1.sym.a0f07c06-3bfe-427e-9527-5be8cea27b66&pf_rd_p=a0f07c06-3bfe-427e-9527-5be8cea27b66&pf_rd_r=KFWDJAX9CDV9FKGVR00Z&pd_rd_wg=skF04&pd_rd_r=28aa22d0-6608-4209-b117-0473a23b1fe1&pd_rd_i=B00NTT91Y0&psc=1">amazon</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>12 V battery & 36 V battery</td>
                        <td>NASTIMA 12V 8Ah Rechargeable Lithium Iron Phosphate Battery & Hoverboard Motor Battery</td>
                        <td><a href="https://www.amazon.ca/NASTIMA-Rechargeable-Phosphate-Scooters-Fishfinder/dp/B0B5WBHDDN/ref=sr_1_6?crid=2RDRA6ID3JJ7U&dib=eyJ2IjoiMSJ9.e2MI3ho8RhshoT2xJamrhE3x-ETi_3gHLIvpi2__nyyTfMmzTqohNbI8X3xnfpD25r6_3g-1Pgcuz6rOS3AZMrNk6btjsW3xmUsYOorY-JUw7KZVg9I8wZnbwOKb43gnyzK87HQENPGQe0zhixCKPoZnuwaqWvU-RWTgkO9oyY89xkFHhU3RSHhJYpV5kQnWPfnzAZugetWrz8vOjFQN7QZZy_I7zxIaiQHEpuo3wKT7sa1GOn8_D7WNCu5KwwtrdiSfrqX-TalIoTXbeXYUaFXmqX-Khvcmg1gZbItb_Qs.5xYenCdAWmZR3dGR_gSTeaDXKsKBQ9j8ggTkSZg256U&dib_tag=se&keywords=lifepo4%2B12v%2B8ah&qid=1717701859&sprefix=lifepo4%2B12v%2B8ah%2Caps%2C165&sr=8-6&th=1">amazon</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>DC/DC converters</td>
                        <td>12V to 5.2V 6A (PI) and 36v ~ 12v Step Up/Down</td>
                        <td><a href="https://www.amazon.ca/DAOKAI-Converter-Voltage-Regulator-Charging/dp/B09YYG4Y5Z/ref=sr_1_6?crid=7EI9KWHPGF8N&dib=eyJ2IjoiMSJ9.4ihkAs2HDil07Y5qYU_8M8wu-k60CYWjt1N1e7cMQbVmyTQ-iQyrSPj8lM630ACl4OaroqxfYD_RkIq0lmeF7Q8aIKFuYEwXxEJrzPaNruWJ-D5zDXnzSF8mfIjkGmjdv-bPkq18A1pPM7gW-O4XpzUaDty-wbJeoMdn_xLJN6gGTwnhGe-Zw46Sc7IMHfGYQJj_FJZ4fvnmMi6T4u9o9XEJdu1aN5-dV2OvFZZCHjQF8vufVbQz-HJPAoGlgsKtQFiCknXfuMGr27y35Lr-fCqE6KAMVtujSMOOqhug8KY.fv4TmzAHkjDYX5YuV9JP8LAW62imniYEhqbe-axbsDM&dib_tag=se&keywords=12v+to+5.1v+5a+converter+usb&qid=1717693770&sprefix=12v+to+5+1v+5a+converter+usb%2Caps%2C135&sr=8-6">amazon</a><br>
                            <a href="https://www.amazon.ca/DROK-Waterproof-Automatic-Regulator-Stabilizer/dp/B018WZK5XQ/ref=sr_1_11?crid=1RKPI5I2OMZQH&dib=eyJ2IjoiMSJ9.g6auky3fdxYSopUoIO67t0uExf0VOY3aBjUokOFIx8gq9ZScHVUnR757piYgqws6sIIpPRv3UsCmS3xczYKvF7rnCYuxwvVZUKJLHvHolxFpw2mJDkR0zLTZ4lVzTbxVxWYq_o1Y0AGTnHXYk41_GzjkXLWxC-6LNXcCfyhH8uOrxFxoFaRXaOBBvoOFmdMGzqN3ZydRXo9U8f1BJoEQmgWCplsyT_wuYWW9aL77wanXdUYB5eEUd2VRmHwuG0mmXS2ydz_-zgt3aSveQP0VYT572je_P8sz2aDKH-q_nHg.fjpLlSuzemNcDtB2YvItt1lBAaUnIZKFyaJa5yQDxGQ&dib_tag=se&keywords=36v+to+12v+converter+up+down+converter&qid=1719425651&sprefix=36v+to+12v+converter+up+down+converte%2Caps%2C122&sr=8-11">amazon</a></td>
                    </tr>
                </table>
            </div>
            <div class="detailed-descriptions">
                <p class="subtitle">1.1. Parts Descriptions</p>
               <div>
                    <p class="product-name">1. Raspberry Pi 4</p>
                    <p class="product-description">Our central component for controlling the programming of the various hardware parts. Uses Ubuntu 20.04, not raspbian OS.</p>
                    <img class="product-image" src="https://canada.newark.com/productimages/large/en_US/02AH3161-40.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">2. Hoverboard Motor</p>
                    <p class="product-description">The standard 6.5 inch hoverboard motor used in almost every model. Has 14 poles however, not the standard 15 or 30.</p>
                    <img class="product-image" src="https://m.media-amazon.com/images/I/51nHX5KLtOL._AC_UF894,1000_QL80_.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">3. Motor controller x2</p>
                    <p class="product-description">This is to allow us to control the speed, stop, and start, and separately control the motors in a programmable way. </p>
                    <img class="product-image" src="https://m.media-amazon.com/images/I/61IBWxAtuXL._AC_UF894,1000_QL80_.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">4.Lidar</p>
                    <p class="product-description">Primary use of the lidar is for object avoidance and mapping of the indoor environment. Furthermore, the lidar will be used for odometry data to give us a more accurate position of the robot. </p>
                    <img class="product-image" src="https://cdn-shop.adafruit.com/970x728/4010-07.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">5. IMU</p>
                    <p class="product-description">reports acceleration, orientation, angular rates, and other gravitational force. Allows us to use that information to get the direction of our robot and other data used for odometry purposes. </p>
                    <img class="product-image" src="https://cdn-learn.adafruit.com/assets/assets/000/024/585/medium800/sensors_2472_top_ORIG.jpg?1429638074" alt="">
                </div>
                <div>
                    <p class="product-name">6. DAC x2</p>
                    <p class="product-description">generate variable voltage inputs directly from the Raspberry Pi's digital outputs, allowing for controlling motor drivers that rely on analog signals to adjust behavior. </p>
                    <img class="product-image" src="https://m.media-amazon.com/images/I/71BfhoXnOHL.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">7. Stop Button</p>
                    <p class="product-description">A simple emergency stop button that when pressed deactivates the motors and when it is turned back the motors are reactivated but will not run again until programmed to do so.</p>
                    <img class="product-image" src="https://m.media-amazon.com/images/I/61flPNVGHXL.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">8. 12 V battery</p>
                    <p class="product-description">Our main battery source to keep all of the components charged. This includes the RPI, the motors, the motor controllers.</p>
                    <img class="product-image" src="https://m.media-amazon.com/images/I/61EDawjdDCL.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">9. 36 V battery</p>
                    <p class="product-description">The battery from the hoverboard that is used to give power to the motors. </p>
                    <img class="product-image" src="https://i.ebayimg.com/images/g/qUIAAOSw6Xdin6f5/s-l1600.png" alt="">
                </div>
                <div>
                    <p class="product-name">10. DC/DC converter</p>
                    <p class="product-description">Converts from 36v ~ 12v and is used for the battery to charge the 36 v battery that is used for the motors.</p>
                    <img class="product-image" src="https://m.media-amazon.com/images/I/81HPK7sDwrL._AC_UF894,1000_QL80_.jpg" alt="">
                </div>
                <div>
                    <p class="product-name">11. DC/DC converter</p>
                    <p class="product-description">Converts from 12V to 5.2V 6A and is used for the 12 v battery to the raspberry pi4.</p>
                    <img class="product-image" src="https://i.ebayimg.com/images/g/tCoAAOSwhBFheSfm/s-l400.jpg" alt="">
                </div>
            </div>
            <div class=additional-tables>
                <p class="subtitle">1.2. Additonal Essential Parts</p>
                <table>
                    <tr>
                        <th>Parts</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Jumpers</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Resistors</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>LEDs</td>
                        <td>Indicate whether the motor is on</td>
                    </tr>
                    <tr>
                        <td>Relays x2</td>
                        <td>To help with switching on and off the motors</td>
                    </tr>
                    <tr>
                        <td>Transistors</td>
                        <td>part of components used for switching on and off the motors</td>
                    </tr>
                    <tr>
                        <td>Diode</td>
                        <td>part of components used for switching on and off the motors</td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="footer">
            <a>@2024 | </a>
            <a href="https://github.com/LinyunLiu/AIRobot.git">GitHub</a>
            <a href="https://twu.ca">TWU</a>
            <a href="../other/resources.html">Resources</a>
        </div>
    </main>
</body>
</html>