<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Linyun Liu"/>
    <meta name="theme-color" content="antiquewhite">
    <link rel="shortcut icon" href="../robot.png"/>
    <title>Documentation</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        main{
            color: #222222;
            margin: 20px;
            font-family: Avenir, sans-serif;
        }
        ::selection{
            background-color: #ff8c00cc;
        }
        @font-face {
            font-family: 'nasalization';
            src: url('../fonts/nasalization.otf')
        }
        @font-face {
            font-family: 'prototype';
            src: url('../fonts/prototype.ttf')
        }
        /* TOP NAVIGATION */
        img.icon{
            width: 30px;
            position: absolute;
            transform: translate(-4px, -5px);
        }
        div.nav{
            margin-left: 40px;
        }
        div.nav a{
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
            color: black;
        }
        div.nav a:hover{
            text-decoration: underline;
        }

        /* FOOTER  */
        div.footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div.footer a{
            text-decoration: none;   
            color: gray;
            margin: 0 0 0 10px;;
        }
        div.footer a:hover{
            text-decoration: underline;
        }

        /* MAIN CONTENTS */
        div.content{
            margin-top: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p.title{
            font-size: 36px;
            font-weight: bold;
            margin: 0 20px 0 0;
            font-family: nasalization, serif;
        }
        div.developers{
            margin-top: 50px;
            width: 85vw;
            max-width: 800px;
            justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.developers div{
            margin: 15px;
        }
        img.profile{
            width: 210px;
            height: 280px;
            object-fit: cover;
            /*filter: grayscale(100%);*/
            border-radius: 4px;
        }
        p.name{
            width: 210px;
            overflow-wrap: break-word;
            margin: 0 0 5px 0;
            background-color: rgb(0,0,0,0.3);
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
        }
        p.description{
            width: 210px;
            overflow-wrap: break-word;
            margin: 5px 0 5px 0
        }
        a.email{
            width: 210px;
            overflow-wrap: break-word;
            margin: 5px 0 5px 0;
            color: darkorange
        }
    </style>
</head>
<body>
    <main>
        <img class="icon" src="../robot.png" alt="">
        <div class="nav">
            <a href="../index.html">Overview</a>
            <a href="../components/components.html">Components</a>
            <a href="../circuits/circuits.html">Circuits</a>
            <a href="../development/development.html">development</a>
            <a href="../demos/demos.html">Demos</a>
            <a href="../developers/developers.html" class="active" style="color: darkorange">Developers</a>
        </div>
        <div class="content">
            <p class="title">Developers</p>
            <div class="developers">
                <div>
                    <img class="profile" src="https://www.twu.ca/sites/default/files/styles/square_700w_/public/sites/default/files/park_andrew_v.2_2021.jpg?h=f405c703&itok=IUuYYN7u" alt="">
                    <p class="name">Dr. Andrew Park</p>
                    <p class="description">Sponsor and Supervisor</p>
                    <a class="email" href="mailto:A.Park@twu.ca">A.Park@twu.ca</a>
                </div>
                <div>
                    <img class="profile" src="linyun.jpg" alt="">
                    <p class="name">Linyun Liu</p>
                    <p class="description">Developer</p>
                    <a class="email" href="mailto:linyun.liu@mytwu.ca">linyun.liu@mytwu.ca</a>
                </div>
                <div>
                    <img class="profile" src="https://wallpapers.com/images/hd/cool-profile-picture-minion-13pu7815v42uvrsg.jpg" alt="">
                    <p class="name">Jun Park</p>
                    <p class="description">Developer</p>
                    <a class="email" href="mailto:jun.park@mytwu.ca">jun.park@mytwu.ca</a>
                </div>
                <div>
                    <img class="profile" src="https://pics.craiyon.com/2023-11-26/oMNPpACzTtO5OVERUZwh3Q.webp" alt="">
                    <p class="name">Jacobus Burger</p>
                    <p class="description">Developer</p>
                    <a class="email" href="mailto:jacobus.burger@mytwu.ca">jacobus.burger@mytwu.ca</a>
                </div>
                <div>
                    <img class="profile" src="josh.jpg" alt="">
                    <p class="name">Josh Boelema</p>
                    <p class="description">Developer</p>
                    <a class="email" href="mailto:josh.boelema@mytwu.ca">josh.boelema@mytwu.ca</a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="footer">
            <a>@2024 | </a>
            <a href="https://github.com/LinyunLiu/AIRobot.git">GitHub</a>
            <a href="https://twu.ca">TWU</a>
            <a href="../other/resources.html">Resources</a>
        </div>
    </main>
</body>
</html>