<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Linyun Liu"/>
    <meta name="theme-color" content="antiquewhite">
    <link rel="shortcut icon" href="../robot.png"/>
    <title>Documentation</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        main{
            color: #222222;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* TOP NAVIGATON */
        img.icon{
            width: 30px;
            position: absolute;
            transform: translate(-4px, -5px);
        }
        div.nav{
            margin-left: 40px;
        }
        div.nav a{
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
            color: black;
        }
        div.nav a:hover{
            text-decoration: underline;
        }

        /* FOOTER  */
        div.footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div.footer a{
            text-decoration: none;   
            color: gray;
            margin: 0 0 0 10px;;
        }
        div.footer a:hover{
            text-decoration: underline;
        }

        /* MAIN CONTRNTS */
        div.content{
            margin-top: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p.title{
            font-size: 36px;
            font-weight: bold;
            margin: 0 20px 0 0;
        }
    </style>
</head>
<body>
    <main>
        <img class="icon" src="/robot.png" alt="">
        <div class="nav">
            <a href="../index.html">Overview</a>
            <a href="../components/components.html">Components</a>
            <a href="../circuits/circuits.html">Circuits</a>
            <a href="../softwares/softwares.html">Softwares</a>
            <a href="../demos/demos.html" class="active" style="color: darkorange">Demos</a>
            <a href="../developers/developers.html">Developers</a>
        </div>
        <div class="content">
            <p class="title">Circuits</p>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="footer">
            <a href="">GitHub</a>
            <a href="">Trinity</a>
            <a href="">Resources</a>
        </div>
    </main>
</body>
</html>